# Use -sub is you want to make a subscriber and -pub to make a publisher
# A subscriber is a subscriber reads the messages that are being send from 
# the publisher
-pub

# Use -b to bind your subscriber or publisher on the ipaddress on the 
# port that you want. When you run the docker you have to use 
# -p 'port':'port'. 'port' refers to the port you have given in
-b 5568

# Use -c to let your subscriber connect to a binded subscriber or publisher.
# Next you have to declare to wich ipaddress:port you want to connect.
# If you want you current ipaddress you can use *:port
#-c 192.168.2.183:5567

# Use -t to add a topic to your subscriber or publisher. When you add a topic
# you can recieve or send only messages from/to that topic. 
-t hello
